Data from H1_RamanShift_15-14-52-700.txt Node

Date: Wed Sep 13 15:14:52 BRT 2023
User: User
Spectrometer: QEP04079
Trigger mode: 4
Integration Time (sec): 1,000000E0
Scans to average: 3
Electric dark correction enabled: false
Nonlinearity correction enabled: false
Boxcar width: 0
XAxis mode: Raman Shifts
Number of Pixels in Spectrum: 1044
>>>>>Begin Spectral Data<<<<<
:-16,778	-4,67
:-12,919	-1,67
:-9,063	1,33
:-5,209	-4,33
:-1,359	9,33
:2,488	3,67
:6,332	5,33
:10,173	3,33
:14,012	5,33
:17,847	4,67
:21,679	8,67
:25,508	1
:29,335	9
:33,158	1,33
:36,979	2
